<!DOCTYPE HTML>
<html>
    <head>
    <link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet">
      <title>Christine Garaudy</title>
      <style>
    body {
        background: #8874a3;
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: 'Lora', Times New Roman;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: #3d2352;
        margin: 0 auto;
        display: flex;
        margin-bottom: 20px;
        padding: 10px;
        border-radius: 8px;
        border: black solid 2px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: #e4dcf1;
        display: flex;
        border-radius: 15px;
        border: solid black 2px;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
        border: solid black 2px;
        border-radius: 8px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
    </head>
    
    <body>
        <div id="all-contents"> 
            <nav>
                <header>Christine Garaudy</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="studies.html">Studies</a></li>
                </ul>
            </nav>

            <main>
                <div class="sidebar">
                    <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/14095974_10153830221032066_5784625714207836273_n.jpg?_nc_cat=101&_nc_ohc=dEPA4yf7CMUAX9niVYf&_nc_ht=scontent-atl3-1.xx&oh=54a593783c04d34a2826d34aba9354d7&oe=5EBD6B81">
                </div>

                <div class="content">
                    
                        <header>Christine Garaudy</header>
                            <p>Aspiring Programmer</p>
                            <section class="interests">
                                <header>Interests</header>
                                    <ul>
                                        <li>Veganizing my favorite childhood dishes</li>
                                        <li>Reading everything I can get my hands on</li>
                                        <li>Traveling and exploring near and far</li>
                                    </ul>
                            </section>
                </div>
            </main>
        </div>

    </body>
</html>